{
  "name": "ember-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:content": "npm run check:links",
    "check:links": "npm run build && node scripts/verify-content.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "astro": "^7.3.5",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "~6.0.3",
    "vite": "^8.3.2"
  }
}
